{
  "name": "epic-dash-electron",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Dan Nicolau",
  "devDependencies": {
    "electron": "^8.3.0"
  },
  "dependencies": {
    "jquery": "^3.5.1",
    "materialize-css": "^1.0.0-rc.2",
    "smoothie": "^1.35.0"
  }
}
