{
  "name": "epic-dash-electron",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Dan Nicolau",
  "devDependencies": {
    "electron": "^8.3.0"
  },
  "dependencies": {
    "chart.js": "^2.9.3",
    "chartjs-plugin-streaming": "^1.8.0",
    "dnssd2": "^1.0.0",
    "got": "^11.3.0",
    "jquery": "^3.5.1",
    "materialize-css": "^1.0.0-rc.2"
  }
}
